<!DOCTYPE html>
<html>
<head>
<title>Running</title>
<link rel="icon" type="image/x-icon" href="images/logo.png">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container-nav">
  <div id="logo"><a href="index.html"><img src="images/logo.png" width="80px"></a></div>
  <div id="athletes"><a href="athletes.html">Athletes</a></div>
  <div id="shoes"><a href="shoes.html">Shoes</a></div>
  <div id="about"><a href="about.html">About</a></div>
  </div>

<h1>Shoes</h1>
<p>This is a paragraph.</p>

</body>
</html>


